#
# Copyright contributors to the Galasa project
#
# SPDX-License-Identifier: EPL-2.0
#

apiVersion: galasa.dev/v1alpha
kind: Release
metadata:
  name: galasa-release


framework:
  bundles:

  - artifact: dev.galasa.auth.couchdb
    version: 0.36.0
    obr: true
    isolated: true
    codecoverage: true

  - artifact: dev.galasa.ras.couchdb
    version: 0.36.0
    obr: true
    isolated: true
    codecoverage: true

  - artifact: dev.galasa.cps.etcd
    version: 0.36.0
    obr: true
    isolated: true
    codecoverage: true

  - artifact: dev.galasa.cps.rest
    version: 0.36.0
    obr: true
    isolated: true
    codecoverage: true

  - artifact: dev.galasa.extensions.common
    version: 0.36.0
    obr: true
    isolated: true
    codecoverage: true

  - artifact: dev.galasa.events.kafka
    version: 0.36.0
    obr: true
    isolated: true
    codecoverage: true